***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************
 
开发软件： WebStorm 开发环境：Nodejs + vue + express + mongodb数据库 + mysql数据库

主要技术栈：Vue，Element-UI，Node，Express,Axios

目录介绍：
client 目录是用Vue、Element-UI、Axios写的客户端，主要是把server发来的数据展示到界面
server 目录是用Node、Express写的服务端，主要负责处理客户端发来的业务请求
vue-api-server 目录是本项目用到的课程上的服务端api接口.里面主要涉及到用户角色权限接口